= CHANGELOG
== 2011-10-11 v0.0.6
* Working upport for arrays with :json_data or :xml_data specification
* Fix namespacing issue

== 2011-10-02 v0.0.5
* Support for arrays with :json_data or :xml_data specification

== v0.0.4
* Better error message control
* Initialize some testing

== v0.0.3
* Transform empty RestClient false to empty string
* Serialize parameters for delete request

== 2011-06-08 v0.0.2
* Initialization fixes
* Setting default parameters 

== 2011-06-07 v0.0.1
* Initial release
